# Ludum

./: .gitignore  README.md  docker-compose.yml  insert_tags.sql  ludum.cml  padroes.md  pom.xml
aplicacao/: pom.xml
aplicacao/src/main/java/org/ludum/aplicacao/catalogo/: PublicarJogoUseCase.java
aplicacao/src/main/java/org/ludum/aplicacao/catalogo/jogo/: JogoRepositorioConsulta.java  JogoResumo.java  JogoServicoAplicacao.java
aplicacao/src/main/java/org/ludum/aplicacao/catalogo/jogo/impl/: JogoServicoAplicacaoImpl.java
aplicacao/src/main/java/org/ludum/aplicacao/financeiro/controller/: CarteiraController.java  PagamentoController.java
aplicacao/src/main/java/org/ludum/aplicacao/financeiro/dto/: AdicionarSaldoRequest.java  CarteiraResponse.java  PagamentoResponse.java
aplicacao/src/main/java/org/ludum/aplicacao/financeiro/exception/: GlobalExceptionHandler.java
aplicacao/src/main/java/org/ludum/aplicacao/financeiro/service/: CarteiraService.java
aplicacao/src/main/java/org/ludum/aplicacao/identidade/conta/: DesenvolvedoraRepositorioConsulta.java  DesenvolvedoraResumo.java  DesenvolvedoraServicoConsulta.java  JogadorRepositorioConsulta.java  JogadorResumo.java  JogadorServicoConsulta.java
aplicacao/src/main/java/org/ludum/aplicacao/identidade/seguimento/: SeguimentoRepositorioConsulta.java  SeguimentoResumo.java  SeguimentoServicoAplicacao.java
aplicacao/src/main/java/org/ludum/aplicacao/oficina/mod/: ModDetalhadoDto.java  ModRepositorioAplicacao.java  ModResumo.java  ModServicoAplicacao.java
aplicacao/src/main/java/org/ludum/aplicacao/tag/: TagAppService.java  TagRepositorioConsulta.java  TagResumo.java  TagServicoConsulta.java
aplicacao/src/main/java/org/ludum/aplicacao/tag/impl/: TagServicoConsultaImpl.java
backend/: pom.xml
dominio-principal/: .gitignore  (+1 more)
(+385 files in other folders)
