spring.datasource.url=jdbc:postgresql://localhost:5432/ludum
spring.datasource.username=ludum
spring.datasource.password=ludum
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração Asaas (Gateway de pagamento)
# Sandbox: https://sandbox.asaas.com
# Produção: https://www.asaas.com
asaas.api.key=${ASAAS_API_KEY:MOCK_API_KEY}

# Configuração do servidor
server.port=8080
